MINIO_BASE_URL=minio:9000
MINIO_ACCESS_KEY=access-key
MINIO_SECRET_KEY=secret-key
MINIO_BUCKET=med-app
MINIO_USE_SSL=false

RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_DEFAULT_USER=user
RABBIT_MQ_DEFAULT_PASS=password
RABBIT_MQ_RESULT_QUEUE_NAME=DIAGNOSTIC_RESULT

RABBIT_MQ_QUEUE_NAME=qwerty

MODEL_PATH=uploads/models/090481a2-60a1-42a7-a3d8-b8817a5e002d/1717977449505-TPU_NASNetLarge_512_fold-1.h5