MINIO_BASE_URL=localhost:9000
MINIO_ACCESS_KEY=access-key
MINIO_SECRET_KEY=secret-key
MINIO_BUCKET=med-app
MINIO_USE_SSL=false

RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672
RABBIT_MQ_DEFAULT_USER=user
RABBIT_MQ_DEFAULT_PASS=password
RABBIT_MQ_RESULT_QUEUE_NAME=DIAGNOSTIC_RESULT
RABBIT_MQ_QUEUE_NAME=qwerty