NEST_HOST=0.0.0.0
NEST_PORT=8080
GLOBAL_PREFIX='/api/v1'

ENABLE_SWAGGER=true
SWAGGER_DOCS_PATH='/'

TYPEORM_CONNECTION_NAME=postgres-db
TYPEORM_TYPE=postgres
TYPEORM_HOST=postgres
TYPEORM_PORT=5432
TYPEORM_CACHE=true
TYPEORM_LOGGING=all
TYPEORM_DATABASE=med-app
TYPEORM_USERNAME=med-app
TYPEORM_PASSWORD=postgres
TYPEORM_SSL=false
TYPEORM_DROP_SCHEMA=false
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_RUN=true

FILE_SIZE_LIMIT=5e9

MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=access-key
MINIO_SECRET_KEY=secret-key
MINIO_BUCKET=med-app
MINIO_USE_SSL=false

CDN=http://localhost/storage/med-app
STATIC_FILES_PREFIX=/storage

JWT_ACCESS_SECRET=secret
JWT_ACCESS_EXPIRATION_TIME=4h
JWT_REFRESH_SECRET=secret
JWT_REFRESH_EXPIRATION_TIME=7d


RABBIT_MQ_PROTOCOL='amqp'
RABBIT_MQ_HOST='rabbitmq:5672'
RABBIT_MQ_DEFAULT_USER=user
RABBIT_MQ_DEFAULT_PASS=password

DOCKER_SOCKET_PATH='/var/run/docker.sock'
DOCKER_NETWORK='diploma-med-app_network'
DOCKER_DISEASES_ANALYZER_SERVICE_IMAGE='diploma-med-app-diseases-analyzers-service'
DOCKER_SDOCKER_DISEASES_ANALYZER_SERVICE_NAME_PREFIX='diseases-analyzers-service'
