NEST_HOST=localhost
NEST_PORT=8080
GLOBAL_PREFIX='/api/v1'

ENABLE_SWAGGER=false
SWAGGER_DOCS_PATH='/'

TYPEORM_CONNECTION_NAME=postgres-db
TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_CACHE=false
TYPEORM_LOGGING=all
TYPEORM_DATABASE=med-app
TYPEORM_USERNAME=med-app
TYPEORM_PASSWORD=postgres
TYPEORM_SSL=false
TYPEORM_DROP_SCHEMA=false
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_RUN=true

FILE_SIZE_LIMIT=5e9

MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=access-key
MINIO_SECRET_KEY=secret-key
MINIO_BUCKET=med-app
MINIO_USE_SSL=false

CDN=http://localhost:9000/med-app
STATIC_FILES_PREFIX=/storage

JWT_ACCESS_SECRET=secret
JWT_ACCESS_EXPIRATION_TIME=4h
JWT_REFRESH_SECRET=secret
JWT_REFRESH_EXPIRATION_TIME=7d

RABBIT_MQ_PROTOCOL='amqp'
RABBIT_MQ_HOST='localhost:5672'
RABBIT_MQ_DEFAULT_USER=user
RABBIT_MQ_DEFAULT_PASS=password